/*地域*/
rg-location = "japanwest"

/*リソースグループ*/
rg-C2 = "C2"
rg-C3 = "C3"
rg-HUB = "HUB"

/*仮想ネットワーク*/
vnet-C2 = "vnet-c2"
vnet-C3 = "vnet-c3"
vnet-HUB = "vnet-HUB"

/*ルートテーブル*/
rt-C2 = "rt-C2" 
rt-C3 = "rt-C3" 
rt-HUB = "rt-HUB"

/*仮想ネットワークゲートウェイ*/
vgw-HUB = "vgw-HUB" 

/*Azureファイアウォール*/
FW-HUB = "FW-HUB"

/*ストレージアカウント*/
storage = "storagehub1056"

/*Log Analyticsワークスペース*/
HUB-LA = "HUB-LA"

/*Event Hub*/
HUB-EH = "HUB-EH"

/*windows仮想マシン*/
vm-windows = "vm-windows"

/*linux仮想マシン*/
vm-linux = "vm-linux"